# VoteAPI

./: Dockerfile  Dockerfile.CPF  README.md  VoteAPI.sln  docker-compose.yml
.github/workflows/: dotnet.yml
VoteAPI.API/: Program.cs  VoteAPI.API.csproj  appsettings.json
VoteAPI.API/Controllers/: HealthController.cs  ScheduleController.cs  VoteController.cs
VoteAPI.API/Properties/: launchSettings.json
VoteAPI.Application/: VoteAPI.Application.csproj
VoteAPI.Application/DTOs/: ScheduleDTO.cs  VoteDTO.cs
VoteAPI.Application/Interfaces/: IExternalAPIService.cs  IScheduleService.cs  IVoteService.cs
VoteAPI.Application/Services/: ExternalAPIService.cs  ScheduleService.cs  VoteService.cs
VoteAPI.Domain/Entities/: BaseEntity.cs  Person.cs  Schedule.cs  VotationResult.cs  Vote.cs
VoteAPI.Domain/Exceptions/: VoteAPIException.cs
VoteAPI.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  (+4 more)
VoteAPI.Infra.Data/: VoteAPI.Infra.Data.csproj
VoteAPI.Infra.Data/Context/: ApplicationDbContext.cs
VoteAPI.Infra.Data/Migrations/: 20231114161027_V_01_00.Designer.cs  20231114161027_V_01_00.cs  20231116125735_V_01_00.Designer.cs  20231116125735_V_01_00.cs  20231116174526_V_01_01.Designer.cs  20231116174526_V_01_01.cs  ApplicationDbContextModelSnapshot.cs
VoteAPI.Infra.Data/Repositories/: GenericRepository.cs  PersonRepository.cs  ScheduleRepository.cs  UnitOfWork.cs  VotationResultRepository.cs  VoteRepository.cs
VoteAPI.Infra.Data/Repositories/Rabbit/: RabbitRepository.cs
VoteAPI.Infra.IoC/: DependencyInjection.cs  VoteAPI.Infra.IoC.csproj
VoteAPI.Tests/: VoteAPI.Tests.csproj
(+8 files in other folders)
